{
  "name": "finlit",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently --names \"server,client\" --prefix-colors \"blue,cyan\" \"yarn workspace finlit-server dev\" \"yarn workspace finlit-client dev\"",
    "install:all": "yarn install",
    "build": "yarn workspace finlit-client build",
    "start": "yarn workspace finlit-server start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
